{
  "name": "multertry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "ipfs-api": "^26.1.2",
    "multer": "^1.4.1",
    "node-zip": "^1.1.1",
    "path": "^0.12.7"
  }
}
